<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <link rel="stylesheet" href="Styles.css">
    
</head>
<body class = "proj">
    <header>
        <a href="index.html">
        <h1>Udaykiran Kalyanapu</h1>
        </a>
        <nav>
            <ul>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="ProjndExperience.html">Projects and Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content-wrapper">
            <div class="left">
                <p>Name: Udaykiran Kalyanapu<br>
                Date of Birth: 29th March 2001<br>
                Primary Citizenship: Indian</p>
            </div>
            <div class="right">
                <details>
                    <summary>Education</summary>
                    <ul>
                        <li>
                            <p>Master's in Computer Science</p>
                            <p>CGPA: 3.9/4.0</p>
                            <p>The George Washington University</p>
                            <p>Washington, DC</p>
                            <p>Jan 2024 to Dec 2025 (Currently Pursuing)</p>
                        </li>
                        <br>
                        <li>
                            <p>B.Tech in Computer Science and Engineering</p>
                            <p>CGPA: 8.54/10.0</p>
                            <p>Veltech University</p>
                            <p>Chennai (India)</p>
                            <p>2018 to 2022</p>
                        </li><br>
                        <li>
                            <p>Intermediate (MPC)</p>
                            <p>Score - 92.5%</p>
                            <p>Narayana Junior College</p>
                            <p>Gudivada</p>
                            <p>2016 to 2018</p>
                        </li>
                        <br>
                        <li>
                            <p>SSC </p>
                            <p>Score - 8.0/10</p>
                            <p>Veltech University</p>
                            <p>Chennai</p>
                            <p>2018 to 2022</p>
                        </li>
                    </ul>
                </details>
                <details>
                    <summary>Extracurriculars</summary>
                    <ul>
                        <li>
                            <p><strong>Badminton Enthusiast and Club Member</strong> - Active club member in badminton at George Washington University (GWU) and passionate about playing badminton.</p>
                        </li>
                        <li>
                            <p><strong>Guinness World Record Participant</strong> - Volunteered and participated in forming the second-largest wheelchair image with 1500 CSE students at Veltech University, Chennai.</p>
                        </li>
                        <li>
                            <p><strong>Academic Achievements</strong> - Scored 7.0 band in IELTS and 323 in GRE.</p>
                        </li>
                    </ul>
                </details>
                
                <details>
                    <summary>Skills</summary>
                    <ul>
                        <li><strong>Programming languages</strong> - Java, Python, Kotlin, JavaScript, SQL</li><br>
                        <li><strong>Tools and Frameworks</strong> - Selenium, Cucumber, Manual Testing, UI Path Automation, Selenium IDE, TestNG, Karate DSL, Rest Assured</li><br>
                        <li><strong>Web Development</strong> - HTML, CSS, JavaScript, React, Spring Boot, JavaFX</li><br>
                        <li><strong>Software Development and Methodologies</strong> - BDD frameworks, Agile Methodologies, DBMS, Software Testing, Manual Testing, Jenkins</li><br>
                        <li><strong>Machine Learning and Data Science</strong> - Machine Learning, Data Structures, Kaggle, Google Colab</li><br>
                        <li><strong>Other Tools and Platforms</strong> - Microsoft Excel, Microsoft PowerPoint, SharePoint, JIRA, Jenkins, Canvas, Hashcat, Password Hashing</li><br>
                    </ul>
                </details>
                <details>
                    <summary>Certifications</summary>
                    <ul>
                    <li>Certified Automation Engineer with Selenium Practitioner level</li><br>
                    <li>AWS Academy Graduate - AWS Academy Cloud Foundations</li><br>
                    <li>Winner of the New Generation Talent Hackathon at Chennai in Capgemini (2024)</li><br>
                    <li> Certified Level 3 RPA Developer in UiPath Automation</li><br>
                    <li>Certified by Cisco for completing a virtual internship in Cyber Security</li><br>
                    <li>PCAP-Certified Associate in Python Programming certification (globally accepted)</li><br>
                    </ul>
                </details>
            </div>
        </div>
    </main>

    <footer>
        <p>"There is no such thing as a boring project. There are only boring executions."</p>
    </footer>
</body>
</html>
