<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Udaykiran Kalyanapu</h1>
            </a>
        <nav>
            <ul>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="ProjndExperience.html">Projects and Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form id="contactForm">
            <label for="emailid">Email ID:</label>
            <input type="text" id="emailid" name="emailid" required>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="button" id="con_Button"   onclick="submitMail()">Submit</button>
        </form>
    
    </main>
    

    <ul class="wrapper">
      
      
        <li class="icon github">
            <a href="https://github.com/UdaykiranKalyanapu" target="_blank">
          <span class="tooltip">Github</span>
          <span><i class="fab fa-github"></i></span>
        </li>
      
        <li class="icon linkedin">
            <a href="https://www.linkedin.com/in/udaykiran-kalyanapu-9713b2172/" target="_blank">
            <span class="tooltip">linkedin</span>
            <span><i class="fab fa-linkedin"></i></span>
          </li>
      </ul>
    <footer>
        <p>"There is no such thing as a boring project. There are only boring executions."</p>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "HUcOFz5lV4F9o-SHp",
      });
   })();
</script>
</body>
</html>
