<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaykiran Kalyanapu's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">Udaykiran Kalyanapu</a></h1>
            <nav>
                <ul>
                    <li><a href="Aboutme.html">About Me</a></li>
                    <li><a href="ProjndExperience.html">Projects & Experience</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="intro">
            <img src="pic.png" alt="Profile Image" class="profile-image">
            <div class="intro-text">
                <p><b>I am a graduate student pursuing a Master of Science in Computer Science at The George Washington University in Washington, DC, started in January 2024. My academic focus lies in software development and exploring cutting-edge technologies.</b></p>
                <br>
                <br>
                    <p >💻 Ex-Senior Software Engineer @Capgemini | 🎓Master's Student @GWU | Passionate about innovative software development and cutting-edge technologies✨. #LoveToLearn #CodeArtistry #TechEnthusiast</p>
            </div>
        </section>
        <section class="background">
            <h2>About Me</h2>
            <p>I am an international student from Vijayawada, India, born in 2001 and always captivated by computers since a young age. Known by everyone as Uday, I have hobbies that include playing badminton, exploring the world, and learning new things. My ultimate goal is to establish a career in the software development field.</p>
            <p>Currently, I am pursuing a Master of Science in Computer Science at The George Washington University, having joined in January 2024. Prior to this, I completed my B.Tech in Computer Science at Veltech University in Chennai.</p>
            <p>My first professional role was as a Senior Software Tester at Capgemini, where I honed my skills and developed a deep appreciation for teamwork. My journey so far has been shaped by a blend of academic achievements and professional experiences, all driven by my love for collaboration and innovation in the tech world.</p>
        </section>
    </main>

    <footer>
        <p>"There is no such thing as a boring project. There are only boring executions."</p>
    </footer>
</body>
</html>
