<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects and Expereinces</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Udaykiran Kalyanapu</h1>
            </a>
        <nav>
            <ul>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="ProjndExperience.html">Projects and Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="projects-experience">
            <h5>Work Experience</h5>
             <article>
                <h3><strong>The George Washington University</strong></h3>
                 <p><strong>Role</strong> Student Academic Assistant II (Part time)</p>
                <p><strong>Duration:</strong> Aug 2024 - Currently pursuing</p>
                <ul>
                    <li>As a Student Academic Assistant for Course 6461 - Computer System Architecture at GWU, I manage grading and help students with their questions to support their learning. I guide students to understand the course better.</li>
                   
                </ul>
                
            </article>
          
            <article>
                <h3><strong>Capgemini</strong></h3>
                <p><strong>Role:</strong> Senior Software Engineer</p>
                <p><strong>Duration:</strong> Oct 2022 - Dec 2023</p>
                <ul>
                    <li>Created and maintained Selenium Java automation test scripts using Cucumber, TestNG (for parallel execution), and TestRunner, with Extent report generation.</li>
                    <li>Understood requirements and created comprehensive API test cases.</li>
                    <li>Executed manual test cases using Postman API.</li>
                    <li>Conducted regression testing of Selenium scripts and generated detailed test summary reports.</li>
                    <li>Ran API test cases using RestAssured.</li>
                    <li>Completed Selenium Practionar Training and Certification.</li>
                    <li>Understanding Jira Queries and solving them.</li>
                </ul>
                
            </article>
            <article>
                <h3><strong>Capgemini - Internship</strong></h3>
                <p><strong>Role:</strong> Automation Tester</p>
                <p><strong>Duration:</strong> Feb 2022 - Apr 2023</p>
                <ul>
                    <li>Completed L1 training in automation testing.</li>
                    <li>Understood and learnt various types of software testing techniques.</li>
                    <li>Created user stories, test scenarios, test cases, and RTM summary reports.</li>
                    <li>Developed manual tests and Selenium automation scripts for a property-selling website called "Magic Bricks."</li>
                    <li>Configured build paths in Jenkins and executed Selenium scripts.</li>
                </ul>
            </article>
            
            <article>
                <h3><strong>Codtech IT Solutions - Internship</strong></h3>
                <p><strong>Role:</strong> Machine Learning Trainee</p>
                <p><strong>Duration:</strong> June 2024 - July 2024</p>
                <ul>
                    <li>During this internship, I gained hands-on experience with supervised machine learning algorithms, specifically focusing on classification tasks. I worked on two tasks using datasets sourced from Kaggle.</li>
                        <li>In the first task, I implemented and evaluated classifiers such as Naive Bayes, Random Forest, and Logistic Regression to perform sentiment analysis on IMDB movie reviews.</li>
                            <li> In the second task, I applied these models to predict BMI based on user inputs. Additionally, I used Streamlit to create intuitive graphical user interfaces (GUIs) for both applications, enabling users to interact with the models, input data, and view predictions and performance metrics in a user-friendly format.</li>
                                <li> This experience significantly enhanced my understanding of machine learning techniques and GUI development, offering practical insights into deploying models with real-world datasets.</li>
                    
                   
                </ul>
            </article>
            <article>
                <h3><strong>Cisco Cyber Security - Internship (Virtual) </strong></h3>
                <p><strong>Role:</strong> Intern</p>
                <p><strong>Duration:</strong> Feb 2021 - June 2021</p>
                <ul>
                    <li>Gained comprehensive knowledge in the tactics, techniques, and procedures used by cyber criminals, and mastering the principles of confidentiality, integrity, and availability (CIA) as they relate to data states and cybersecurity countermeasures.</li>
                    <li>Developed proficiency in applying technologies, products, and procedures to protect confidentiality, ensure data integrity, and provide high availability, effectively mitigating risks and securing critical information assets.</li>
                    <li>Completed the "Introduction to Cyber Security" course, covering fundamental concepts and best practices in the field.</li>
                    <li>Participated in hands-on projects and simulations to apply theoretical knowledge to real-world cybersecurity scenarios.</li>
                </ul>
            </article>

            <h5>Academic Projects</h5>
            
            <article>
                <h3><strong>Detection of Cyberbullying Using Machine Learning Algorithms</strong></h3>
                <p><strong>Role:</strong> Team Member</p>
                <p><strong>Duration:</strong> Jan 2021 - Dec 2021</p>
                <ul>
                    <li>Implemented machine learning algorithms to detect cyberbullying on social media platforms, specifically Twitter.</li>
                    <li>Utilized Python, Pandas, Google Colab, and Kaggle for data preprocessing, model training, and evaluation.</li>
                    <li>Analyzed the effectiveness of four classifiers: SGD, Naïve Bayes, Random Forest, and Logistic Regression.</li>
                    <li>Preprocessed Twitter data to identify and classify cyberbullying tweets using various text classification techniques.</li>
                    <li>Achieved a 93% accuracy with the Random Forest classifier, making it the most effective among the tested models.</li>
                    <li>Collaborated with team members to refine algorithms and improve the precision, recall, and F1 scores of the models.</li>
                    <li>Presented findings in academic forums and contributed to a published paper on the project.</li>
                    <li>Grenze International Journal of Engineering & Technology (GIJET), 2022, Vol 8, Issue 1, p392</li>
                </ul>
            </article>
            <article>
                <h3><strong>Flight Ticket Booking Automation</strong></h3>
                <p><strong>Technologies and Tools used:</strong> Selenium, Java (OOP), Cucumber, TestNG, Postman, Excel, JIRA.</p>
                <ul>
                    <li>Participated as an automation tester in a hackathon project at Capgemini, which won accolades.</li>
                    <li>Developed API test cases and scenarios using Postman, ensuring robust backend functionality.</li>
                    <li>Managed Scrum meetings and raised tickets in JIRA during backend deployment phases.</li>
                    <li>Integrated frontend components for Selenium automation testing using BDD framework Cucumber and TestNG.</li>
                    <li>Implemented TestNG for parallel execution and cross-browser testing, ensuring comprehensive coverage.</li>
                    <li>Generated Extent reports to provide detailed test execution summaries.</li>
                    <li>The application facilitated management of flight tickets, boarding passes, and flight availability for a flight ticket booking website.</li>
                </ul>
            </article>
            <article>
                <h3><strong>Autostereograms using Python</strong></h3>
                <p><strong>Technologies and Tools Used:</strong> Python, OpenCV, PyTorch, MiDaS, Google Colab, timm library.</p>
                <ul>
                    <li>Created a Python-based framework for extracting frames from videos using OpenCV, enabling effective preprocessing for autostereogram analysis.</li>
                    <li>Processed stereograms into depth maps using the MiDaS model, achieving precise 3D depth reconstruction from 2D images.</li>
                    <li>Generated three types of autostereograms: Random Dot, Textured, and Pattern Autostereograms, integrating depth data into visually compelling 3D illusions.</li>
                    <li>Utilized Google Colab for high-compute operations, ensuring scalability and efficiency of the project.</li>
                </ul>
            </article>

            <article>
                <h3><strong>Machine Simulator</strong></h3>
                <p><strong>Technologies and Tools used:</strong> JavaFX, Java (OOP), Scene Builder, IntelliJ, and Blue Prism.</p>
                <ul>
                    <li>Created a Machine Simulator to solve various programs by understanding the working process of a compiler.</li>
                    <li>Used JavaFX and Scene Builder to create the front panel.</li>
                    <li>Developed simple ALU, registers, adders, cache memory, and instruction sets.</li>
                    <li>Mimics the working of a compiler by converting simple language to machine code, then processing it to ALU to follow the action and code.</li>
                    <li>Memory and registers are utilized to store values and evaluate them when needed.</li>
                </ul>
            </article>
            <article>
                <h3><strong>Hashing Flow</strong></h3>
                <p><strong>Technologies and Tools used:</strong> UiPath, Orchestrator, Java (OOP).</p>
                <ul>
                    <li>Developed an automation script using UiPath Studio to create a flow for hashing data and saving it through Orchestrator.</li>
                    <li>Executed and monitored the automation flows using the UiPath Chrome Extension for seamless integration.</li>
                    <li>Implemented hashing algorithms to secure sensitive data before storage.</li>
                    <li>Integrated with UiPath Orchestrator for centralized management and monitoring of automated processes.</li>
                </ul>
            </article>
            <article>
                <h3><strong>Hospital Appointment System</strong></h3>
                <p><strong>Technologies and Tools used:</strong> Kotlin, Java (OOP), XML, Firebase, XAMPP, Android Studio.</p>
                <ul>
                    <li>Developed a Hospital Appointment System using Kotlin and Java for backend logic.</li>
                    <li>Designed the user interface using XML in Android Studio for Android application development.</li>
                    <li>Utilized Firebase for real-time database management, ensuring seamless data storage and retrieval.</li>
                    <li>Integrated XAMPP for local server setup to support backend operations.</li>
                    <li>Implemented features for patients to book appointments and doctors to manage schedules efficiently.</li>
                    <li>Ensured secure authentication and data privacy for patient and doctor interactions.</li>
                    <li>The system streamlined the appointment scheduling process, enhancing hospital operational efficiency.</li>
                </ul>
            </article>

            <article>
                <h3><strong>Passwords Cracking </strong></h3>
                <p><strong>Objective:</strong> Use Hashcat and Hashview to crack encrypted passwords.</p>
                <p><strong>Technologies Used:</strong> Hashcat and Hashview. </p>
                
                
                    <li><strong>Password Hash Collection:</strong> Collected a variety of hashed passwords from different sources for analysis.</li>
                    <li><strong>Configuration:</strong> Set up Hashcat and Hashview to handle multiple cracking tasks efficiently.</li>
                    <li><strong>Cracking Process:</strong> Used various Hashcat modes and rules to maximize the number of passwords cracked.</li>
                    <li><strong>Results Analysis:</strong> Analyzed the success rate and performance metrics of the cracking process to identify improvement areas.</li>
                </ul>
            </article>
        </section>
    </main>
    
    <footer>
        <p>"There is no such thing as a boring project. There are only boring executions."</p>
    </footer>
</body>
</html>
