<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Udaykiran Kalyanapu</h1>
            </a>
        <nav>
            <ul>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="ProjndExperience.html">Projects and Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    

<div class ="about me content" >

    <h4>Resume</h4>
<img class = "resumeimage" src="resumeimg.jpg" alt="resume" />
<div class="button_container">
<button id = "resume_download_button" onclick="downloadresume()"> Click to download resume </button>
</div>
</div>

<script src="Script.js"></script>
    <footer>
        <p>"There is no such thing as a boring project. There are only boring executions."</p>
    </footer>
</body>

</html>
