
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #002244;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

main {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.profile-card {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #ffffff;
    padding: 20px;
    width: 80%;
    margin-bottom: 20px;
}

.profile-image {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #ffffff;
}

.info p {
    flex: 1;
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.6;
    font: bold;
    font-size: large;
}

h2 {
    margin: 50px;
}

p {
    margin: 10;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left, .right {
    width: 45%;
    font-size: 3.0em;
}

.right {
    font-size: 3.2em;
}

details summary {
    cursor: pointer;
    font-size: 1.2em;
}

details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header {
    position: relative;
    width: 100%;
}

header::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 6em;
    width: 100%;
    height: calc(var(--heading-height) + 10em);
    z-index: -1;
    transform: skewY(-3.5deg);
    background: 
        linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
        url(https://images.unsplash.com/photo-1495464101292-552d0b52fe41?auto=format&fit=crop&w=1350&q=80) no-repeat center,
        linear-gradient(#4e4376, #2b5876);
    background-size: cover;
    border-bottom: .2em solid #fff;
}

h1 {
    cursor: pointer;
    font-size: calc(2.8em + 2.6vw);
    font-weight: 700;
    letter-spacing: .01em;
    padding: 10rem 0 0 4.5rem;
    text-shadow: .022em .022em .022em #111;
    color: #fff;
}

header h1 {
    margin: 0;
    color: #906ede;
    padding: 5px 0;
    font-family: sans-serif;
    font-weight: 500;
    text-decoration: underline;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

header ul li {
    align-items: center;
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 0 1.6rem;
    position: relative;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s, box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
    margin: 0 10px;
}

header ul li a {
    color: #dfd7d7;
    text-decoration: none;
    font-size: 18px;
}

header ul li:hover {
    background: #F6F9FE;
    color: #174ea6;
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    transition-duration: .1s;
    cursor: pointer;
}

header ul li:hover a {
    color: blue;
}

header ul li:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60, 64, 67 / 15%);
    outline: none;
}

header ul li:focus {
    outline: none;
    border: 2px solid #4285f4;
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

p {
    color: #dfd7d7;
    font-style: italic;
}

.intro {
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2em;
}

.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    color: #ffffff;
    padding: 20px;
    width: 80%;
}

.intro-heading {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.intro-content p {
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    width: 100%;
}

footer {
    background-color: #003366;
    
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    
}


footer p {
    margin: 0;
    font-size: 28px;
    font-style: italic;
}

h4 {
    margin-top: 100px;
    margin-bottom: -100px;
    color: #8156e5;
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#resume_download_button:hover, #contactForm button:hover {
    background: #F6F9FE;
    color: #174ea6;
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    transition-duration: .1s;
    cursor: pointer;
}



#resume_download_button, #contactForm button {
   

    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 

0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 56px;

    
    justify-content: center;
    letter-spacing: 1.25px;
    line-height: normal;
    

    padding: 0 1.6rem;
 
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s, box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
   
    width: 40%;
    will-change: transform, opacity;
    z-index: 0;
    margin: 50px;


    background: hsla(275, 77%, 57%, 0.543);
        
}


 #contactForm button {
    
     
      
}


#contactForm textarea {
    resize: horizontal;
    min-height: 300px;
    font-style: italic;
}


.button_container {
    display: flex;
    justify-content: center;
}

.resumeimage {
    transform: scale(0.9);
    display: block;
    margin: auto;
}

article {
    margin-bottom: 20px;
}

article h3 {
    font-size: 1.8em;
    margin-top: 0;
}

article p {
    margin: 5px 0;
    font-size: 1.2em;
}

article ul {
    padding-left: 20px;
}

article ul li {
    font-size: 1.2em;
    margin-bottom: 5px;
}

h5 {
    color: #906ede;
    font-size: 50px;
    text-align: left;
}

#projects-experience {
    font-size: 30px;
}

#contactForm {
    display: flex;
    flex-direction: column;
}

#contactForm label {
    font-weight: bold;
    color: #906ede;
    margin-bottom: 10px;
    font-size: 55px;
}

#contactForm input {
    outline: none;
    border: 1px solid hsl(200, 100%, 40%);
    border-radius: 4.25em;
    padding: 60px; 
    color: hsl(323, 40%, 11%);
    gap: 4.5em;
    font-size: 40px; 
}

#contactForm input [type = text] {
text-size-adjust: 40px;
}
#contactForm textarea {
    font-size: 55px; 
    color: hsl(198, 23%, 11%);
}

.intro {
    display: flex;
    align-items: Left;
    gap: 40px;
    padding-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.intro .intro-text {
    flex: 1;
    font-size: 50px;
}

.background {
    max-width: 1200px;
    margin: 20px auto;
}

.background h2 {
    margin-top: 40px;
    font-size: 60px;
    color: #8249de;
}

.background p {
    font-size: 1em;
    line-height: 1.6;
    margin-top: 10px;
    font-size: 45px;
}





@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  
  position: relative;
  background: #e5dbe7;
  border-radius: 500%;
  padding: 45px;
  margin: 20px;
  width: 50px;
  height: 50px;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(176, 155, 155, 0.1);
}


.github {
  --color: #414141;
}
.linkedin {
  --color: #0077B5 ;
}

.icon:hover,
.icon:hover .tooltip,
.icon:hover .tooltip::before {
  background: var(--color);
  color: white;
}